total 84
drwxr-xr-x 2 root root 4096 Sep  7 19:16 .
drwxr-xr-x 6 root root  166 Sep  7 18:44 ..
-rwxr--r-- 1 root root   32 Sep  7 18:46 0-hello_world
-rwxr--r-- 1 root root   28 Sep  7 18:49 1-confused_smiley
-rwxr--r-- 1 root root   32 Sep  7 18:47 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  7 18:51 2-hellofile
-rwxr--r-- 1 root root   28 Sep  7 18:50 2-hellofile~
-rwxr--r-- 1 root root   39 Sep  7 18:52 3-twofiles
-rwxr--r-- 1 root root   28 Sep  7 18:52 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  7 18:59 4-lastlines
-rwxr--r-- 1 root root   29 Sep  7 18:59 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  7 18:57 5-firstlines
-rwxr--r-- 1 root root   13 Sep  7 19:04 #6-third_line#
-rwxr--r-- 1 root root   36 Sep  7 19:08 6-third_line
-rwxr--r-- 1 root root   42 Sep  7 19:07 6-third_line~
-rwxr--r-- 1 root root   77 Sep  7 19:12 7-file
-rwxr--r-- 1 root root   36 Sep  7 19:09 7-file~
-rwxr--r-- 1 root root   36 Sep  7 19:15 8-cwd_state
-rwxr--r-- 1 root root   77 Sep  7 19:14 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  7 19:12 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   27 Sep  7 19:02 iacta
-rw-r--r-- 1 root root    0 Sep  7 19:16 ls_cwd_content
-rw-r--r-- 1 root root   47 Sep  7 18:44 README.md
-rw-r--r-- 1 root root   47 Sep  7 18:44 README.md
